<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <EditText
            android:id="@+id/classNameETs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text"
            android:inputType="text"
            android:maxLines="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_orange_dark"
            ></View>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <EditText
            android:id="@+id/classDescriptionETs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Replay"
            android:inputType="text"
            android:maxLines="1"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbtns"

            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"

            android:layout_weight="1" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savebtns"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"

            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
